[
  {
    "nombre": "Car Parking Multiplayer Mod",
    "imagen": "img/carparking.jpg",
    "link": "https://www.mediafire.com/file/ejemplo"
  },
  {
    "nombre": "Otra App",
    "imagen": "img/otraapp.jpg",
    "link": "https://www.mediafire.com/file/otro"
  }
]
